// Variables for commonly used values
$primary-color: #212832;
$secondary-color: #FF7C16;
$font-large: 64px;
$font-medium: 16px;
$font-small: 14px;
$border-radius: 6px;
$carousel-dash-color: lightgray;
$z-index-navbar: 1000;

// Mixins for reusable code
@mixin circle-size($size) {
  width: $size;
  height: $size;
  border-radius: 50%;
}

// Keyframe animations
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

// Banner Section
.banner-section {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: -200px;
    right: -30%;
    width: 64%;
    height: 130%;
    background-image: url('../../../../assets/Images/Decore.svg');
    background-repeat: no-repeat;
    background-size: contain;
    animation: rotate 10s linear infinite;
    z-index: -1;

    @media (max-width: 480px) {
      top: -200px;
      right: -33%;
      width: 100%;
      height: 160%;
    }
  }



  .container {
    position: relative;
    z-index: 1;
  }

  .circle-container {
    display: flex;
    align-items: center;
  }

  .circle {
    @include circle-size(25px);
    margin: 0 10px;
    cursor: pointer;
    transition: width 0.3s ease, height 0.3s ease, background-color 0.3s ease;

    &.active {
      @include circle-size(37px);
    }

    .circle-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 10px;
      text-align: center;
    }
  }

  .dashed-line {
    width: 6rem;
    height: 2px;
    border-top: 2px dashed $carousel-dash-color;
    flex-grow: 1;
  }

  .carousel-item {
    .category {
      font: normal bold 20px/30px Poppins;
      margin-bottom: 5px;
    }

    .title {
      font-size: $font-large;
      font-weight: 700;
      margin: 10px 0;
      color: $primary-color;
    }

    .brief {
      font-size: $font-medium;
      font-weight: 500;
      line-height: 1.5;
      margin-top: 5px;
      color: #5E6282;
      text-align: left;
      min-height: 73px;
    }

    .find_more_btn {
      background-color: $secondary-color;
      border-radius: $border-radius;
      font-size: $font-small;
      color: #FFF;
      border: none;
      text-align: center;
      text-decoration: none;
    }

    // a {
    //   display: contents;
    // }
  }

  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }

  @media (max-width: 480px) {
    .title {
      font-size: 33px !important;
    }

    .brief {
      height: fit-content;
    }
  }
}

// Navbar Section
.navbar {
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: $z-index-navbar;

  @media (max-width: 992px) {
    background-color: white;
  }

  .navbar-nav .nav-link {
    color: $primary-color;
    font-size: 16px;
    margin-right: 1rem;
  }

  .button {
    background: transparent;
    border: none;
    color: $primary-color;
    font-size: 16px;
  }

  .sign_up {
    border: 1px solid $primary-color;
    border-radius: 4px;
    font-size: 16px;
    color: $primary-color;
  }

  select {
    background: transparent;
    border: none;
    color: $primary-color;
    outline: 0;
    box-shadow: 0;
  }
}

@media (min-width: 480px) and (max-width: 992px) {
  .card {
    max-width: 350px;
  }
}